# Load Libraries

In [1]:
import pandas as pd
import numpy as np

# <용도별토양정보_1997_2018>

# Data Loading

In [2]:
soil = pd.read_excel('용도별토양정보_1997_2018.xlsx', header=None)
soil.head()

,0,1,2,3,4,5,6,7,8,9,...,411,412,413,414,415,416,417,418,419,420
0,토지용도별(1),1997,1997,1997,1997,1997,1997,1997,1997,1997,...,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018
1,토지용도별(1),지점수 (개),카드뮴 Cd,구리 Cu,비소 As,수은 Hg,납 Pb,6가크롬 Cr6+,유기인,폴리클로리네이티드비페닐 PCB,...,페놀류,유류,유류,유류,유류,유류,트리클로로에틸렌 TCE,테트라클로로에틸렌 PCE,벤조(a)피렌,수소이온농도 pH
2,논,540,0.126,4.996,0.49,0.057,6.499,0.019,0,0,...,-,-,-,-,-,-,-,-,-,6.208
3,밭,184,0.136,4.863,0.419,0.076,5.392,0.027,0,0,...,-,-,-,-,-,-,-,-,-,6.224

## 행 / 열 Transpose!

In [3]:
soil=soil.T
soil.head()

          0         1      2      3
0  토지용도별(1)  토지용도별(1)      논      밭
1      1997   지점수 (개)    540    184
2      1997    카드뮴 Cd  0.126  0.136
3      1997     구리 Cu  4.996  4.863
4      1997     비소 As   0.49  0.419

## 컬럼 이름 넣기

In [4]:
soil.columns = ['년도','화학성','논','밭']
soil.head()

         년도       화학성      논      밭
0  토지용도별(1)  토지용도별(1)      논      밭
1      1997   지점수 (개)    540    184
2      1997    카드뮴 Cd  0.126  0.136
3      1997     구리 Cu  4.996  4.863
4      1997     비소 As   0.49  0.419

## '지점수 (개)' 제거

In [5]:
soil = soil[soil['화학성'] != '지점수 (개)']
soil.head()

         년도       화학성      논      밭
0  토지용도별(1)  토지용도별(1)      논      밭
2      1997    카드뮴 Cd  0.126  0.136
3      1997     구리 Cu  4.996  4.863
4      1997     비소 As   0.49  0.419
5      1997     수은 Hg  0.057  0.076

## 인덱스 리셋 및 데이터 범위 인덱싱

In [6]:
soil.reset_index(inplace=True)
soil = soil.iloc[1:,1:]

## 당해 년도 중복 제거

In [7]:
year_chem = []
for i in np.arange(0,len(soil)):
    year_chem.append(str(soil['년도'].iloc[i]) + '_' + str(soil['화학성'].iloc[i]))

soil['year_chem'] = year_chem
soil= soil.drop_duplicates(subset = 'year_chem', keep='first')

soil['년도'] = soil['년도'].astype(int)
soil.rename(columns={'년도':'year'},inplace=True)
soil.head()

   year     화학성      논      밭    year_chem
1  1997  카드뮴 Cd  0.126  0.136  1997_카드뮴 Cd
2  1997   구리 Cu  4.996  4.863   1997_구리 Cu
3  1997   비소 As   0.49  0.419   1997_비소 As
4  1997   수은 Hg  0.057  0.076   1997_수은 Hg
5  1997    납 Pb  6.499  5.392    1997_납 Pb

# <양파재배면적_1975_2019>

## Data Loading

In [8]:
area = pd.read_excel('양파재배면적_1975_2019.xlsx', skiprows=[1])
area = area.fillna(method='pad')
area.head()

,시도별,종류별,1975,1976,1977,1978,1979,1980,1981,1982,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,계,합계,4195,5082,12050,7104,9943,7741,9792,14333,...,22113,22976,20965,20036,23911,18015,19896,19538,26425,21777
1,계,논,1837,1756,3765,2376,4334,3729,3,6319,...,8805,8974,8267,7640,9880,6824,6696,6104,9613,8144
2,계,밭,2358,3326,8285,4728,5609,4012,6328,8014,...,13308,14002,12698,12396,14031,11191,13200,13434,16812,13633
3,서울특별시,합계,0,0,0,0,0,0,0,0,...,0,0,0,0,-,0,0,0,0,0
4,서울특별시,논,0,0,0,0,0,0,0,0,...,0,0,0,0,-,0,0,0,0,0

## 시도별 컬럼 추가

In [9]:
area['시도별'] = area['시도별'].astype(str)
sido_name = []
for i in area['시도별']:
    sido_name.append(i.replace('\n\n',''))

area['시도별'] = sido_name
area.head()

,시도별,종류별,1975,1976,1977,1978,1979,1980,1981,1982,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,계,합계,4195,5082,12050,7104,9943,7741,9792,14333,...,22113,22976,20965,20036,23911,18015,19896,19538,26425,21777
1,계,논,1837,1756,3765,2376,4334,3729,3,6319,...,8805,8974,8267,7640,9880,6824,6696,6104,9613,8144
2,계,밭,2358,3326,8285,4728,5609,4012,6328,8014,...,13308,14002,12698,12396,14031,11191,13200,13434,16812,13633
3,서울특별시,합계,0,0,0,0,0,0,0,0,...,0,0,0,0,-,0,0,0,0,0
4,서울특별시,논,0,0,0,0,0,0,0,0,...,0,0,0,0,-,0,0,0,0,0

## area pivot table 생성

In [10]:
years = []
for i in list(np.arange(1975,2020)):
    years.append(str(i))

area[years] = area.loc[:, years].replace('-',0).astype(int)
area_pivot = area.pivot_table(index='시도별', columns=['종류별'], values=years)
area_pivot.head()

      1975              1976              1977               1978  ...   2016  \
종류별      논     밭    합계     논     밭    합계     논     밭     합계     논  ...     합계
시도별                                                                ...
강원도      1    14    15     6    30    37     6    37     43     1  ...     16
경기도      0     3     3     0     4     4     0     4      4     0  ...    217
경상남도   855   564  1419  1047   607  1653  2029  1371   3400  1266  ...   4749
경상북도   253   161   414   448   192   641  1040   654   1694   699  ...   2057
계     1837  2358  4195  1756  3326  5082  3765  8285  12050  2376  ...  19896

      2017                2018                2019
종류별      논      밭     합계     논      밭     합계     논      밭     합계
시도별
강원도      0     33     33     1     60     60     3     99    102
경기도     21    259    280    72    437    509    13    480    493
경상남도  3364    574   3938  4720    751   5471  3738    592   4330
경상북도  1085   1003   2087  1989   1380   3369  1835   1474   3309
계     6104  13434  19538  9613  16812  26425  8144  13633  21777

[5 rows x 135 columns]

In [11]:
for i in np.arange(0,134,2):
    area_pivot.iloc[:,i] = round(area_pivot.iloc[:,i] /(area_pivot.iloc[:,i] + area_pivot.iloc[:,i+1] ),3)
    area_pivot.iloc[:,i+1] = round(area_pivot.iloc[:,i+1] /(area_pivot.iloc[:,i] + area_pivot.iloc[:,i+1] ),3)
    

area_pivot.fillna('0', inplace=True)

area = area_pivot.melt()

area['시도'] = pd.Series((area_pivot.index.tolist())*(2019-1975+1)*3)
area.set_index('시도', inplace=True)
area.columns = ['년도','용도','비율']

col_name = area.index.values
area.head()

        년도 용도     비율
시도
강원도   1975  논  0.067
경기도   1975  논      0
경상남도  1975  논  0.603
경상북도  1975  논  0.611
계     1975  논  0.438

## 'year_sido' 컬럼 추가

In [12]:
index = []
for i in range(0,len(area)):
    index.append(area.iloc[i,0] + '_' + col_name[i])

area['year_sido'] = index
area.head()

        년도 용도     비율  year_sido
시도
강원도   1975  논  0.067   1975_강원도
경기도   1975  논      0   1975_경기도
경상남도  1975  논  0.603  1975_경상남도
경상북도  1975  논  0.611  1975_경상북도
계     1975  논  0.438     1975_계

## 논-비율 DataFrame 생성

In [13]:
non = area[area['용도'] == '논']
non.rename(columns={"비율": "논비율"}, inplace=True)
non = non.drop('용도',axis=1)
non.head()

C:\Users\sundooedu\Anaconda3\lib\site-packages\pandas\core\frame.py:4223: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(**kwargs)

        년도    논비율  year_sido
시도
강원도   1975  0.067   1975_강원도
경기도   1975      0   1975_경기도
경상남도  1975  0.603  1975_경상남도
경상북도  1975  0.611  1975_경상북도
계     1975  0.438     1975_계

## 밭-비율 DataFrame 생성

In [14]:
bat = area[area['용도'] == '밭']
bat.rename(columns={"비율": "밭비율"}, inplace=True)
bat = bat.drop('용도',axis=1)
bat.reset_index(inplace=True)
bat.head()

     시도    년도    밭비율  year_sido
0   강원도  1975  0.995   1975_강원도
1   경기도  1975      1   1975_경기도
2  경상남도  1975  0.999  1975_경상남도
3  경상북도  1975  0.996  1975_경상북도
4     계  1975      1     1975_계

## 비율 DataFrame으로 Merge

In [15]:
proportion = pd.merge(bat, non, on=['year_sido', '년도'])
proportion.rename(columns = {'년도':'year'}, inplace=True)
proportion.head()

     시도  year    밭비율  year_sido    논비율
0   강원도  1975  0.995   1975_강원도  0.067
1   경기도  1975      1   1975_경기도      0
2  경상남도  1975  0.999  1975_경상남도  0.603
3  경상북도  1975  0.996  1975_경상북도  0.611
4     계  1975      1     1975_계  0.438

## proportion columns 재배치

In [16]:
proportion=pd.concat([pd.DataFrame(proportion.loc[:,'시도']),
                      pd.DataFrame(proportion.loc[:,'밭비율']),
                      pd.DataFrame(proportion.loc[:,'논비율']),
                      pd.DataFrame(proportion.loc[:,'year']),
                      pd.DataFrame(proportion.loc[:,'year_sido'])],
                     axis=1)
proportion

       시도    밭비율    논비율  year  year_sido
0     강원도  0.995  0.067  1975   1975_강원도
1     경기도      1      0  1975   1975_경기도
2    경상남도  0.999  0.603  1975  1975_경상남도
3    경상북도  0.996  0.611  1975  1975_경상북도
4       계      1  0.438  1975     1975_계
..    ...    ...    ...   ...        ...
805  전라남도      1  0.165  2019  2019_전라남도
806  전라북도      1  0.324  2019  2019_전라북도
807   제주도      1      0  2019   2019_제주도
808  충청남도      1  0.065  2019  2019_충청남도
809  충청북도  0.997  0.348  2019  2019_충청북도

[810 rows x 5 columns]

# soil-DF와 proportion-DF 계산 및 통합

In [17]:
soil.head()

   year     화학성      논      밭    year_chem
1  1997  카드뮴 Cd  0.126  0.136  1997_카드뮴 Cd
2  1997   구리 Cu  4.996  4.863   1997_구리 Cu
3  1997   비소 As   0.49  0.419   1997_비소 As
4  1997   수은 Hg  0.057  0.076   1997_수은 Hg
5  1997    납 Pb  6.499  5.392    1997_납 Pb

In [18]:
proportion.head()

     시도    밭비율    논비율  year  year_sido
0   강원도  0.995  0.067  1975   1975_강원도
1   경기도      1      0  1975   1975_경기도
2  경상남도  0.999  0.603  1975  1975_경상남도
3  경상북도  0.996  0.611  1975  1975_경상북도
4     계      1  0.438  1975     1975_계

## 필요없는 행 제거

### soil

In [19]:
soil.drop(index=soil[soil['화학성']=='벤조(a)피렌'].index, axis=0, inplace=True)
soil.reset_index(inplace=True)
soil.drop(['index'], axis=1, inplace=True)
soil

     year            화학성      논      밭           year_chem
0    1997         카드뮴 Cd  0.126  0.136         1997_카드뮴 Cd
1    1997          구리 Cu  4.996  4.863          1997_구리 Cu
2    1997          비소 As   0.49  0.419          1997_비소 As
3    1997          수은 Hg  0.057  0.076          1997_수은 Hg
4    1997           납 Pb  6.499  5.392           1997_납 Pb
..    ...            ...    ...    ...                 ...
344  2018            페놀류      -      -            2018_페놀류
345  2018             유류      -      -             2018_유류
346  2018   트리클로로에틸렌 TCE      -      -   2018_트리클로로에틸렌 TCE
347  2018  테트라클로로에틸렌 PCE      -      -  2018_테트라클로로에틸렌 PCE
348  2018      수소이온농도 pH  6.208  6.224      2018_수소이온농도 pH

[349 rows x 5 columns]

### 결측치 바꾸기

In [20]:
soil.replace('-',0,inplace=True)
soil

     year            화학성      논      밭           year_chem
0    1997         카드뮴 Cd  0.126  0.136         1997_카드뮴 Cd
1    1997          구리 Cu  4.996  4.863          1997_구리 Cu
2    1997          비소 As  0.490  0.419          1997_비소 As
3    1997          수은 Hg  0.057  0.076          1997_수은 Hg
4    1997           납 Pb  6.499  5.392           1997_납 Pb
..    ...            ...    ...    ...                 ...
344  2018            페놀류  0.000  0.000            2018_페놀류
345  2018             유류  0.000  0.000             2018_유류
346  2018   트리클로로에틸렌 TCE  0.000  0.000   2018_트리클로로에틸렌 TCE
347  2018  테트라클로로에틸렌 PCE  0.000  0.000  2018_테트라클로로에틸렌 PCE
348  2018      수소이온농도 pH  6.208  6.224      2018_수소이온농도 pH

[349 rows x 5 columns]

### proportion

#### 컬럼 재배치

In [21]:
proportion.drop(index=proportion[proportion['시도']=='계'].index, axis=0,inplace=True)
proportion.reset_index(inplace=True)
proportion.drop(['index'], axis=1, inplace=True)
proportion

        시도    밭비율    논비율  year   year_sido
0      강원도  0.995  0.067  1975    1975_강원도
1      경기도      1      0  1975    1975_경기도
2     경상남도  0.999  0.603  1975   1975_경상남도
3     경상북도  0.996  0.611  1975   1975_경상북도
4    광주광역시      0      0  1975  1975_광주광역시
..     ...    ...    ...   ...         ...
760   전라남도      1  0.165  2019   2019_전라남도
761   전라북도      1  0.324  2019   2019_전라북도
762    제주도      1      0  2019    2019_제주도
763   충청남도      1  0.065  2019   2019_충청남도
764   충청북도  0.997  0.348  2019   2019_충청북도

[765 rows x 5 columns]

## soil & proportion 합치기

In [22]:
def two_mean(df):
    num=(float(df['논'])*(x)+float(df['밭'])*(y))/2
    return num
    
df=pd.DataFrame()
for i,sido in enumerate(proportion.year_sido):
    x=float(proportion.loc[i,'논비율']) #논비율
    y=float(proportion.loc[i,'밭비율']) #밭비율
    for j in soil.year.unique():
        df_temp=soil.loc[soil['year']==j, :]
        df_temp['value']=df_temp.apply(two_mean,axis=1)
           
    df_tmp=pd.DataFrame(df_temp['value'].values.reshape(1,-1),
                        columns=df_temp['화학성'],
                        index=[sido])
    df=pd.concat([df,df_tmp], axis=0)

df

C:\Users\sundooedu\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

화학성,카드뮴 Cd,구리 Cu,비소 As,수은 Hg,납 Pb,6가크롬 Cr6+,아연 Zn,니켈 Ni,불소 F,유기인,폴리클로리네이티드비페닐 PCB,시안 CN,페놀류,유류,트리클로로에틸렌 TCE,테트라클로로에틸렌 PCE,수소이온농도 pH
1975_강원도,0.046661,13.448737,2.708543,0.019910,9.327629,0.158461,44.53289,9.729774,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.304408
1975_경기도,0.044000,12.878000,2.556000,0.019000,8.801500,0.153500,42.21000,9.165500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.112000
1975_경상남도,0.069885,18.581260,4.041347,0.028026,13.923927,0.204903,64.97325,14.647253,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.980600
1975_경상북도,0.070097,18.618462,4.053418,0.028089,13.965598,0.205126,65.14918,14.692604,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.996096
1975_광주광역시,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019_전라남도,0.051095,14.442118,2.963138,0.021475,10.205568,0.167607,48.45030,10.667990,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.624160
2019_전라북도,0.057932,15.949358,3.355470,0.023860,11.558578,0.181202,54.46368,12.115844,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.117696
2019_제주도,0.044000,12.878000,2.556000,0.019000,8.801500,0.153500,42.21000,9.165500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.112000
2019_충청남도,0.046795,13.494167,2.716388,0.019975,9.354617,0.159057,44.66830,9.757390,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.313760
2019_충청북도,0.058832,16.138232,3.407022,0.024163,11.736401,0.182793,55.24473,12.306891,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.182856

In [23]:
df.to_csv('preprocessed_soil.csv')