In [1]:
import pandas as pd
table = pd.read_html('https://en.wikipedia.org/wiki/List_of_state_and_union_territory_capitals_in_India')
table[1]

,No.,State orunion territory,Administrative capital,Legislative capital,Judicial capital,Year of establishment,Former capital
0,1,Andaman and Nicobar Islands,Port Blair,—,Kolkata,1955,Calcutta (1945–1955)
1,2,Andhra Pradesh,Hyderabad (de jure to 2024)Amaravati (de facto...,Amaravati[3],Amaravati,19562017,Kurnool (1953-1956)
2,3,Arunachal Pradesh,Itanagar,Itanagar,Guwahati,1986,—
3,4,Assam,Dispur,Guwahati,Guwahati,1975,Shillong[b] (1874–1952)
4,5,Bihar,Patna,Patna,Patna,1912,—
5,6,Chandigarh,Chandigarh[c],—,Chandigarh,1966,—
6,7,Chhattisgarh,Raipur[d],Raipur,Bilaspur,2000,—
7,8,Dadra and Nagar Haveli and Daman and Diu,Daman,—,Mumbai,2020,Mumbai (1954–1961) Panaji (1961–1987)
8,9,National Capital Territory of Delhi,New Delhi,New Delhi,New Delhi,1931,—
9,10,Goa,Panaji[e],Porvorim,Mumbai,1961,Panaji (1961–1987)
10,11,Gujarat,Gandhinagar,Gandhinagar,Ahmedabad,1960,Ahmedabad (1960–1970)
11,12,Haryana,Chandigarh,Chandigarh,Chandigarh,1966,—
12,13,Himachal Pradesh,Shimla,Shimla (Summer)Dharamsala (Winter)[8],Shimla,19712017,Bilaspur (1950–1956)
13,14,Jammu and Kashmir,Srinagar (Summer)[9]Jammu (Winter),Srinagar (Summer)Jammu (Winter),Srinagar (Summer)Jammu (Winter),2019,—
14,15,Jharkhand,Ranchi,Ranchi,Ranchi,2000,—
15,16,Karnataka,Bangalore,Bangalore,Bangalore,1940,(Mysore)
16,17,Kerala,Thiruvananthapuram,Thiruvananthapuram,Kochi,1956,—
17,18,Ladakh,Leh,—,Srinagar (Summer)Jammu (Winter),2019,Srinagar (Summer)Jammu (Winter)
18,19,Lakshadweep,Kavaratti,—,Kochi,1956,—
19,20,Madhya Pradesh,Bhopal,Bhopal,Jabalpur,1956,Nagpur[f] (1861–1956)
20,21,Maharashtra,Mumbai[g],Mumbai (Summer) Nagpur (winter),Mumbai,1818,—
21,22,Manipur,Imphal,Imphal,Imphal,1947,—
22,23,Meghalaya,Shillong,Shillong,Shillong,1970,—
23,24,Mizoram,Aizawl,Aizawl,Guwahati,1972,—
24,25,Nagaland,Kohima,Kohima,Guwahati,1963,—
25,26,Odisha,Bhubaneswar,Bhubaneswar,Cuttack,1948,Cuttack (1936–1948)
26,27,Puducherry,Pondicherry,Pondicherry,Chennai,1954,Madras (1948–1954)
27,28,Punjab,Chandigarh,Chandigarh,Chandigarh,1966,—
28,29,Rajasthan,Jaipur,Jaipur,Jodhpur,1950,—
29,30,Sikkim,Gangtok[h],Gangtok,Gangtok,1975,—
30,31,Tamil Nadu,Chennai[i],Chennai,Chennai,1956,—
31,32,Telangana,Hyderabad[j],Hyderabad,Hyderabad,2014,—
32,33,Tripura,Agartala,Agartala,Agartala,1956,—
33,34,Uttar Pradesh,Lucknow,Lucknow,Allahabad,1938,—
34,35,Uttarakhand,Dehradun[k],Dehradun,Nainital,2000,—
35,36,West Bengal,Kolkata,Kolkata,Kolkata,1947,—

In [15]:

import pandas as pd
table = pd.read_html('https://finance.naver.com/sise/management.nhn',
                     encoding='cp949',
                     na_values=None)
table[0]

,Unnamed: 0,종목명,현재가,전일대비,등락률,거래량,지정일,지정사유
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,엠젠플러스,4075.0,0.0,0.00%,0.0,2020.01.23,액면가액 일정비율 미달 액면가액 일정비율 미달
2,2.0,한국제5호스팩,2050.0,5.0,+0.24%,34675.0,2020.01.20,NaN
3,3.0,세화아이엠씨,2990.0,0.0,0.00%,0.0,2020.01.06,회생절차개시신청 회생절차개시신청
4,4.0,셀루메드,5980.0,0.0,0.00%,0.0,2019.12.27,액면가액 일정비율 미달 액면가액 일정비율 미달
...,...,...,...,...,...,...,...,...
146,92.0,감마누,408.0,0.0,0.00%,0.0,2018.03.23,상장폐지사유 발생 상장폐지사유 발생
147,93.0,한국정밀기계,2625.0,30.0,-1.13%,6656.0,2017.03.16,최근 4사업연도 연속 영업손실 발생 - (2009.02.04 상장폐지실질심사제도 추...
148,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# sentiment lexicon

In [89]:
neg = pd.read_csv('../data/opinion-lexicon-English/negative-words.txt',header=None)
neg

               0
0        2-faced
1        2-faces
2       abnormal
3        abolish
4     abominable
...          ...
4778        zaps
4779      zealot
4780     zealous
4781   zealously
4782      zombie

[4783 rows x 1 columns]

In [90]:
pos = pd.read_csv('../data/opinion-lexicon-English/positive-words.txt',header=None)
pos

              0
0            a+
1        abound
2       abounds
3     abundance
4      abundant
...         ...
2001   youthful
2002       zeal
2003     zenith
2004       zest
2005      zippy

[2006 rows x 1 columns]

In [91]:
neg.columns=['word']
pos.columns=['word']

In [92]:
neg['sentiment']='negative'
neg

            word sentiment
0        2-faced  negative
1        2-faces  negative
2       abnormal  negative
3        abolish  negative
4     abominable  negative
...          ...       ...
4778        zaps  negative
4779      zealot  negative
4780     zealous  negative
4781   zealously  negative
4782      zombie  negative

[4783 rows x 2 columns]

In [93]:
pos['sentiment']='positive'
pos

           word sentiment
0            a+  positive
1        abound  positive
2       abounds  positive
3     abundance  positive
4      abundant  positive
...         ...       ...
2001   youthful  positive
2002       zeal  positive
2003     zenith  positive
2004       zest  positive
2005      zippy  positive

[2006 rows x 2 columns]

In [94]:
integrated = pd.concat([neg,pos],
                       axis=0,
                       ignore_index=True)
lexicon = integrated.sort_values(by='word',ascending=True)

In [95]:
sentiment = lexicon.reset_index()
sentiment

      index       word sentiment
0         0    2-faced  negative
1         1    2-faces  negative
2      4783         a+  positive
3         2   abnormal  negative
4         3    abolish  negative
...     ...        ...       ...
6784   4781  zealously  negative
6785   6786     zenith  positive
6786   6787       zest  positive
6787   6788      zippy  positive
6788   4782     zombie  negative

[6789 rows x 3 columns]

In [96]:
sentiment.drop('index',axis=1,inplace=True)

In [97]:
sentiment.to_csv('../data/lexicon.csv')